List of all (tapi) ioctl command sorted in functional blocks
============================================================

Note :
   1) this file gives the overview of yet supported/unsupported ioctl commands
   2) ioctl command marked with (*) are not yet supported for CPE driver
   3) ioctl command marked with (**) are not supported

Device Initialization Services
==============================

FIO_VINETIC_BASICDEV_INIT
FIO_VINETIC_DEV_RESET

Basic API Services
=========================

FIO_VINETIC_BBD_DOWNLOAD
FIO_VINETIC_WRREG
FIO_VINETIC_RDREG
FIO_VINETIC_WCMD
FIO_VINETIC_RCMD

GPIO Services
=============

FIO_VINETIC_DEV_GPIO_CFG
FIO_VINETIC_DEV_GPIO_SET
FIO_VINETIC_GPIO_RESERVE
FIO_VINETIC_GPIO_CONFIG
FIO_VINETIC_GPIO_SET
FIO_VINETIC_GPIO_GET
FIO_VINETIC_GPIO_RELEASE

TAPI Initialization Services
============================

IFX_TAPI_CH_INIT

TAPI Operation Control Services
===============================

IFX_TAPI_LINE_FEED_SET
IFX_TAPI_LEC_PHONE_CFG_SET
IFX_TAPI_LEC_PHONE_CFG_GET
IFX_TAPI_LEC_PCM_CFG_SET *
IFX_TAPI_LEC_PCM_CFG_GET *
IFX_TAPI_LINE_HOOK_VT_SET
IFX_TAPI_PHONE_VOLUME_SET
IFX_TAPI_PCM_VOLUME_SET *
IFX_TAPI_LINE_LEVEL_SET
IFX_TAPI_LINE_HOOK_STATUS_GET


TAPI Metering Services
======================

IFX_TAPI_METER_CFG_SET *
IFX_TAPI_METER_START *
IFX_TAPI_METER_STOP *


TAPI Tone Control Services
==========================

IFX_TAPI_TONE_LEVEL_SET *
IFX_TAPI_TONE_TABLE_CFG_SET
IFX_TAPI_TONE_CPTD_START
IFX_TAPI_TONE_CPTD_STOP
IFX_TAPI_TONE_LOCAL_PLAY
IFX_TAPI_TONE_NET_PLAY
IFX_TAPI_TONE_ON_TIME_SET *
IFX_TAPI_TONE_OFF_TIME_SET *
IFX_TAPI_TONE_ON_TIME_GET *
IFX_TAPI_TONE_OFF_TIME_GET *
IFX_TAPI_TONE_STATUS_GET *
IFX_TAPI_TONE_BUSY_PLAY *
IFX_TAPI_TONE_RINGBACK_PLAY *
IFX_TAPI_TONE_DIALTONE_PLAY *
IFX_TAPI_TONE_STOP


TAPI Dial Services
==================

IFX_TAPI_PULSE_READY
IFX_TAPI_PULSE_GET
IFX_TAPI_PULSE_ASCII_GET
IFX_TAPI_TONE_DTMF_READY_GET
IFX_TAPI_TONE_DTMF_GET
IFX_TAPI_TONE_DTMF_ASCII_GET
IFX_TAPI_PKT_EV_OOB_SET

TAPI Signal Services
====================

IFX_TAPI_SIG_DETECT_ENABLE
IFX_TAPI_SIG_DETECT_DISABLE


TAPI Caller ID Services
=======================

IFX_TAPI_CID_RX_START *
IFX_TAPI_CID_RX_STOP *
IFX_TAPI_CID_RX_STATUS_GET *
IFX_TAPI_CID_RX_DATA_GET *
IFX_TAPI_CID_TX_INFO_START
IFX_TAPI_CID_TX_SEQ_START
IFX_TAPI_CID_CFG_SET

TAPI Connection Services
========================

IFX_TAPI_PKT_RTP_CFG_SET
IFX_TAPI_PKT_RTP_PT_CFG_SET
IFX_TAPI_PKT_RTCP_STATISTICS_GET
IFX_TAPI_PKT_RTCP_STATISTICS_RESET
IFX_TAPI_JB_CFG_SET
IFX_TAPI_JB_STATISTICS_GET
IFX_TAPI_JB_STATISTICS_RESET
IFX_TAPI_PKT_AAL_CFG_SET *
IFX_TAPI_MAP_PHONE_ADD *
IFX_TAPI_MAP_PHONE_REMOVE *
IFX_TAPI_PKT_AAL_PROFILE_SET *
IFX_TAPI_MAP_DATA_ADD *
IFX_TAPI_MAP_DATA_REMOVE *
IFX_TAPI_MAP_PCM_ADD *
IFX_TAPI_MAP_PCM_REMOVE *
IFX_TAPI_ENC_FRAME_LEN_GET
IFX_TAPI_ENC_TYPE_SET
IFX_TAPI_ENC_START
IFX_TAPI_ENC_STOP
IFX_TAPI_ENC_FRAME_LEN_SET
IFX_TAPI_ENC_VOLUME_SET *
IFX_TAPI_ENC_LEVEL_SET *
IFX_TAPI_DEC_TYPE_SET *
IFX_TAPI_DEC_START 
IFX_TAPI_DEC_STOP
IFX_TAPI_DEC_VOLUME_SET *
IFX_TAPI_DEC_LEVEL_GET *
IFX_TAPI_ENC_VAD_CFG_SET

TAPI Miscellaneous Services
===========================

IFX_TAPI_VERSION_GET
IFX_TAPI_EXCEPTION_MASK
IFX_TAPI_DEBUG_REPORT_SET
IFX_TAPI_CH_STATUS_GET
IFX_TAPI_VERSION_CHECK
IFX_TAPI_CAP_NR
IFX_TAPI_CAP_LIST
IFX_TAPI_CAP_CHECK
IFX_TAPI_EXCEPTION_GET *


TAPI Ringing Services
=====================

IFX_TAPI_RING_CFG_SET
IFX_TAPI_RING_CADENCE_HR_SET
IFX_TAPI_RING_CFG_GET
IFX_TAPI_RING
IFX_TAPI_RING_MAX_SET
IFX_TAPI_RING_CADENCE_SET
IFX_TAPI_RING_START
IFX_TAPI_RING_STOP

TAPI PCM Services
=================

IFX_TAPI_PCM_CFG_SET *
IFX_TAPI_PCM_CFG_GET *
IFX_TAPI_PCM_ACTIVATION_SET *
IFX_TAPI_PCM_ACTIVATION_GET *

TAPI Fax T.38 Services
======================

IFX_TAPI_T38_MOD_START *
IFX_TAPI_T38_DEMOD_START *
IFX_TAPI_T38_STOP *
IFX_TAPI_T38_STATUS_GET *

Uncatalogued
============

IFXPHONE_PLAY_HOLD **
IFXPHONE_REC_HOLD **
PHONE_REC_DEPTH **
PHONE_PLAY_DEPTH **
PHONE_REC_VOLUME_LINEAR **
PHONE_PLAY_VOLUME_LINEAR **
PHONE_PSTN_SET_STATE **
PHONE_PSTN_GET_STATE **
PHONE_WINK_DURATION **
PHONE_WINK **
PHONE_QUERY_CODEC **
PHONE_PSTN_LINETEST **
