Document file - DO NOT EDIT

<BEGIN> BUILD_PPC860gnu_BUILDRULE
drv_vinboard.out
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_ARCHIVE
$(WIND_BASE)/target/proj/Project1/PPC860gnu/boarddrv_template.a
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_CFLAGS
-g \
	-mcpu=860 \
	-ansi \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-DVXWORKS \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPC860 \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../common/src \
	-I$(PRJ_DIR)/../mpc/src \
	-I$(PRJ_DIR)/src \
	-I.
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=860 \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPC860
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_LDDEPS

<END>

<BEGIN> BUILD_PPC860gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPC860gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PPC860gnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_PPC860gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPC860gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPC860gnu_TC
::tc_PPC860gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_boarddrv_template.out

<END>

<BEGIN> BUILD_RULE_drv_vinboard.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
PPC860gnu
<END>

<BEGIN> BUILD__LIST
PPC860gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_access.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_access.c_dependencies
$(PRJ_DIR)/src/drv_vinboard_api.h \
	$(PRJ_DIR)/../common/src/ifx_types.h \
	$(PRJ_DIR)/../common/src/sys_drv_ifxos.h \
	$(PRJ_DIR)/../common/src/sys_drv_delaylib_vxworks.h \
	$(PRJ_DIR)/../common/src/sys_drv_debug.h \
	$(PRJ_DIR)/src/vinboard_io.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_access.c_objects
drv_vinboard_access.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_access.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_api.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_api.c_dependencies
$(PRJ_DIR)/src/drv_vinboard_api.h \
	$(PRJ_DIR)/../common/src/ifx_types.h \
	$(PRJ_DIR)/../common/src/sys_drv_ifxos.h \
	$(PRJ_DIR)/../common/src/sys_drv_delaylib_vxworks.h \
	$(PRJ_DIR)/../common/src/sys_drv_debug.h \
	$(PRJ_DIR)/src/vinboard_io.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_api.c_objects
drv_vinboard_api.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_api.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_common.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_common.c_dependencies
$(PRJ_DIR)/src/drv_vinboard_api.h \
	$(PRJ_DIR)/../common/src/ifx_types.h \
	$(PRJ_DIR)/../common/src/sys_drv_ifxos.h \
	$(PRJ_DIR)/../common/src/sys_drv_delaylib_vxworks.h \
	$(PRJ_DIR)/../common/src/sys_drv_debug.h \
	$(PRJ_DIR)/src/vinboard_io.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_common.c_objects
drv_vinboard_common.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_common.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_linux.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_linux.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_linux.c_objects
drv_vinboard_linux.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_linux.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_vxworks.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_vxworks.c_dependencies
$(PRJ_DIR)/src/drv_vinboard_api.h \
	$(PRJ_DIR)/../common/src/ifx_types.h \
	$(PRJ_DIR)/../common/src/sys_drv_ifxos.h \
	$(PRJ_DIR)/../common/src/sys_drv_delaylib_vxworks.h \
	$(PRJ_DIR)/../common/src/sys_drv_debug.h \
	$(PRJ_DIR)/src/vinboard_io.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_vxworks.c_objects
drv_vinboard_vxworks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/drv_vinboard_vxworks.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/src/drv_vinboard_vxworks.c \
	$(PRJ_DIR)/src/drv_vinboard_api.c \
	$(PRJ_DIR)/src/drv_vinboard_common.c \
	$(PRJ_DIR)/src/drv_vinboard_linux.c \
	$(PRJ_DIR)/src/drv_vinboard_access.c
<END>

<BEGIN> userComments
vinetic board driver project file 
<END>


