// Comment line - DUSLICOS Program V1.7.7.1  7 March 2006 
// Project C:\INFINEON\DUSLIC\COS\CLARE26A\CLARE26A.PRJ using PEB4264   
char ac_coef[]= 
{ 
0x45,0x60,0xB2,0xC3,0x3A,0x3A,0xA4,0x56,0x89,0x00, // IM-Filter part 1 
0x45,0x68,0x53,0x02,0xA9,0x8B,0x06,0x1D,0xFF,0x00, // IM-Filter part 2 
0x45,0x18,0x08,0xA0,0xB2,0xCA,0x7D,0x38,0x8F,0x02, // FRR-Filter       
0x45,0x28,0x2B,0xAB,0xA6,0x74,0x88,0x00,0x00,0x00, // AR-Filter        
0x45,0x48,0x96,0x38,0x29,0x96,0xC9,0x2B,0x8B,0x00, // LPR-Filter       
0x45,0x20,0x08,0xA0,0x34,0xAB,0x46,0x79,0x93,0x07, // FRX-Filter       
0x45,0x30,0x9B,0x19,0x06,0xC2,0x05,0x50,0xC0,0x1A, // AX-Filter        
0x45,0x50,0x96,0x38,0x29,0xF5,0xFA,0x2B,0x8B,0x00, // LPX-Filter       
0x45,0x00,0x00,0x08,0x08,0x81,0x00,0x80,0x00,0x08, // TH-Filter part 1 
0x45,0x08,0x81,0x00,0x80,0x00,0x27,0x52,0x2B,0x02, // TH-Filter part 2 
0x45,0x10,0x33,0x36,0xAD,0xA4,0x33,0xCB,0x88,0x00  // TH-Filter part 3 
}; 
char dc_coef[]= 
{ 
0x45,0x80,0xF9,0xB9,0x9A,0xAA,0x22,0x22,0xB1,0x2A, // DC-Parameter     
0x45,0x70,0x32,0x3B,0x1B,0xC0,0xC3,0xB2,0xAC,0x02, // Ringing          
0x45,0x90,0x3E,0xE5,0x2E,0xAA,0x81,0x2A,0xBA,0x8A, // LP-Filters       
0x45,0x88,0x7B,0x01,0x2C,0x7B,0xB3,0x47,0x7B,0x01, // Hook Levels      
0x45,0x78,0x00,0xC0,0x6D,0x7A,0xB3,0x48,0x08,0x00, // Ramp Generator   
0x45,0x58,0xA7,0x41,0x34,0xDB,0x0E,0xA2,0x2A,0x00, // TTX              
0x45,0x38,0x08,0x40,0x22,0x05,0xB3,0x01,0x00,0x00, // TG1              
0x45,0x40,0x09,0x40,0x22,0x05,0x08,0x00,0x00,0x00, // TG2              
0x45,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00  // Reserved
}; 
char gen_coef[]= 
{ 
0x44,0x15,0x00,0x20,0x13,0x00,                      // SOP,BCR1,...BCR4 
0x44,0x2C,0x80,                                     // SOP,TSTR4 
0x44,0x1C,0xA2,                                     // SOP,LMCR1 
}; 
