drivers/net/phy/adm6996.c: In function 'adm_process_mac_table_request':
drivers/net/phy/adm6996.c:1323:18: warning: unused variable 'rtval'
drivers/net/phy/adm6996.c: At top level:
drivers/net/phy/adm6996.c:1431:1: warning: initialization from incompatible pointer type
drivers/net/phy/adm6996.c: In function 'adm_clear_igmp_table':
drivers/net/phy/adm6996.c:1535:11: warning: passing argument 2 of 'ifx_sw_read' from incompatible pointer type
drivers/net/phy/adm6996.c:587:12: note: expected 'unsigned int *' but argument is of type 'short unsigned int *'
drivers/net/phy/adm6996.c: At top level:
drivers/net/phy/adm6996.c:195:13: warning: 'ifx_sw_mdc_pulse' defined but not used
drivers/net/phy/adm6996.c:210:13: warning: 'ifx_sw_mdc_toggle' defined but not used
drivers/net/phy/adm6996.c:224:13: warning: 'ifx_sw_eeprom_write_enable' defined but not used
drivers/net/phy/adm6996.c:270:13: warning: 'ifx_sw_eeprom_write_disable' defined but not used
drivers/net/phy/adm6996.c:350:12: warning: 'ifx_sw_read_adm6996i' defined but not used
drivers/net/phy/adm6996.c:469:12: warning: 'ifx_sw_read_adm6996l' defined but not used
drivers/net/phy/adm6996.c:637:12: warning: 'ifx_sw_write_adm6996i' defined but not used
drivers/net/phy/adm6996.c:757:12: warning: 'ifx_sw_write_adm6996l' defined but not used
drivers/net/phy/adm6996.c:977:12: warning: 'ifx_sw_init' defined but not used